{
  "name": "ng2-mentions",
  "version": "0.1.9",
  "description": "Angular 2 mentions for text fields.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/dmacfarlane/ng2-mentions.git"
  },
  "author": "Dan MacFarlane",
  "license": "MIT",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "dependencies": {
    "angular2": ">=2.0.0-beta.14",
    "systemjs": "0.19.26",
    "es6-shim": ">=0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": ">=0.6.10"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "concurrently": "^2.0.0",
    "http-server": "^0.9.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^0.7.12"
  },
  "files": [
    "build/mention"
  ]
}
